AUTH_SERVER=http://localhost:3001
REDIRECT_SERVER=http://localhost:4200
CLIENT_ID=GBcNSK2byBvyXStD6B7PvwuG
CALLBACK_URL=http://localhost:3000/sso_client/callback
CLIENT_APP_PERMISSION=SaralSocial
DATABASE_URL=postgres://hp:qwerty@localhost:5432/hp3
# AUTH_URL=https://zila-staging.ccdms.in/
ROOT_URL=https://www.google.com/
